/*- INCLUDES
-----------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/*- INITIAL STYLES
-----------------------------------------------------------------------*/
.wrapper {
  display: flex;
}
.bi-lightning-fill {
  color: #ffc107;
}
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #FFF;
  transition: all 0.3s ease-in-out;
}

#sidebar {
  width: 90px;
  min-width: 90px;
  transition: all 0.3s ease-in-out;
  background-color: #0b0f19;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*- SIDEBAR TOGGLER
-----------------------------------------------------------------------*/
#sidebar.expand{
  width: 250px;
  min-width: 250px;
}

#sidebar:not(.expand) .sidebar-logo {
  display: none;
}

.toggle-btn {
  width: 30px;
  height: 30px;
  color: #FFF;
  border-radius: 0.425rem;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #323c55;
}

.toggle-btn i{
  color: #FFF;;
}

#sidebar.expand .sidebar-logo {
  animation:fadeIn 0.25s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sidebar-logo a{
  color: #FFF;
  font-size: 1.15rem;
  font-weight: 600;
}

/*- SIDEBAR NAVIGATION LINKS
-----------------------------------------------------------------------*/
.ticker-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  white-space: nowrap;
  background: linear-gradient(to right, black, black); 
  border: 1px solid #ffc107;
}

.ticker-text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 20s linear infinite;
  font-size: 24px;
  font-weight: 600;
  font-weight: bolder;
  color: white;
  letter-spacing: 0.5px;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

#sidebar:not(.expand) a.sidebar-link span{
  display: none;
}

#sidebar.expand .sidebar-link span {
  animation:fadeIn 0.25s ease;
}

.sidebar-nav{
  padding: 0.7rem 0;
  flex: 11 auto;
  z-index: 10;
}

a.sidebar-link {
  padding: .625rem 1.625rem;
  color: #FFF;
  display: block;
  white-space: nowrap;
  font-weight: 700;
  border-left: 3px solid transparent;
}

.sidebar-link i,
.dropdown-item i {
  font-size: 1.1rem;
  margin-right: .75rem;
  color: #FFF;
}

a.sidebar-link:hover {
  background-color: #1b1f31;
  border-left: 3px solid #3b7ddd;
}

.sidebar-item{
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown{
  position: absolute;
  top: 0;
  left: 90px;
  background-color: #0e2238;
  padding:0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown{
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown .sidebar-dropdown{
  left: 130px;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  position: absolute;
  padding:2px;
  right:1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all .2s ease-out;
}

.sidebar-dropdown .sidebar-link{
  position: relative;
  padding-left: 3rem;
  transition: all 0.5s;
}

.sidebar-dropdown a.sidebar-link::before {
  content: "";
  height:0.125rem;
  width:0.375rem;
  background-color: #FFFFFF80;
  position: absolute;
  left: 1.8rem;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: all 0.5s;
}

.sidebar-dropdown a.sidebar-link:hover {
  background:transparent;
  border-left: 3px solid transparent;
  color: #7277f2;
  padding-left:3.8rem;
}

/*- STYLING MAIN DASHBOARD
-----------------------------------------------------------------------*/
.navbar{
  background-color: #FFF;
  box-shadow: 0 0 2rem 0 rgba(33, 37, 41, .1);
}

.navbar-expand.navbar-collapse{
  min-width: 200px;
}

.avatar{
  height: 40px;
  width: 40px;
}

/*- STYLING DASHBOARD CONTENT
-----------------------------------------------------------------------*/
.card {
  background-color: #FFF;
  transition: 4s;
  cursor: pointer;
  color: #000;
  margin-bottom: 1rem;
  border-color: rgba(231, 234, 243, 0.7);
}

.card h6{
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: .25rem;
}

.card:hover {
  background-color: #293b5f;
  color: #FFF;
  /* transform: translateY(-0.5rem); */
}

.table>thead tr{
  color:#FFF;
  text-align: left;
}

tr.highlighter th{
  background-color: #293b5f;
  color:#FFF;
}

.content {
  flex: 11 auto;
}

footer {
  background-color: #F5F5F5;
  padding: 1rem .875rem;
}

@media(min-width: 768px){
  .input-group-navbar .form-control:focus{
    outline:none;
    box-shadow: 0 0 0 0 rgba(255, 255, 255);
    border: none;
    background-color: #F5F5F5;
  }

  .input-group-navbar {
    max-width: 320px;
  }

  .input-group-navbar .form-control{
    color: #3e4455;
    background-color: #F5F5F5;
    height: calc(2.44375rem + 2px);
  }

  .input-group-navbar .btn{
    color: #000;
    background-color: #F5F5F5;
    cursor: pointer;
    z-index:1000;
  }

  .input-group-navbar .btn:active{
    background-color: #F5F5F5;
  }

  .navbar-expand .navbar-nav .dropdown-menu{
    box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
  }
}

.bi-linkedin {
  color: #0077b5;
}
.bi-facebook {
  color: #3b5998;
}
.bi-twitter {
  color: #1da1f2;
}

tbody tr:hover {
  background: linear-gradient(90deg, #007bff, #6610f2, #e83e8c)!important;
  color: white;
  transform: scale(1.01); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); 
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

:root{
  --main-color:#d3ad7f;
  --black:#13131a;
  --bg:#010103;
  --border:.1rem solid rgba(255,255,255,.3);
}

.review .box-container{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
  background: var(--bg);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}

.review .box-container .box{
  border:var(--border);
  text-align: center;
  padding:3rem 2rem;
}

.review .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color:#ccc;
  padding:2rem 0;
}

.review .box-container .box .user{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3{
  padding:1rem 0;
  font-size: 2rem;
  color:#fff;
}

.review .box-container .box .stars i{
  font-size: 1.5rem;
  color:var(--main-color);
}

.box {
  transform: scaleY(1);
  transition: all 0.5s;
}